@base-color: rgb(110, 27, 255);

.color-primary {
    background-color: @base-color;
}

.palette-item {
		/* Блоки .palette-item сделаем блочно-строчными. */
		display: inline-block;
    /* вложенное правило создайте тут */
    /* И внутри правила .palette-item обнулим значение border-radius для вложенного правила .color. */
		.color {
        border-radius: 0;    
    }
}